rootProject.name=avitec
profile=dev
node_version=8.9.4
jhipster_dependencies_version=0.1.8
spring_boot_version=1.5.10.RELEASE
hibernate_version=5.2.12.Final
mapstruct_version=1.2.0.Final
liquibase_hibernate5_version=3.6
